.accordion
	margin: 50px 86px 0 65px

.accordion__list
  margin: 0
  padding: 0
  list-style: none
  border: 1px solid #d4d4d4

.accordion__item
  border-bottom: 1px solid #d4d4d4

.accordion__trigger
  display: block
  color: #3372b1
  font-weight: 700
  cursor: pointer
  padding: 24px 24px 24px 29px
  font-size: 24px

.accordion__trigger:hover
  background: #f6f6f6

.accordion__target
  border: 0
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  p
	  margin-bottom: 40px
	  line-height: 1.667
	  font-size: 22px
  
  a
	  color: #3372b1
	  text-decoration: none
  
  h4
	  font-size: 20px
  

.link-more span
	color: #f18b00

.accordion-link
	margin-top: 5px
	padding: 0
	list-style-type: none
	a
		font-size: 17px
		line-height: 30px
		
.accordion-active
  position: static
  overflow: visible
  width: auto
  height: auto
  margin: auto
  padding: 0 24px 24px 24px
  
.font-black
	 color: #000
 
.expand
	 float: right
	 font-size: 39px
	 color: #3372b1
	 margin-top: -8px
 