.deposit
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start	

.deposit__info
	margin: 40px 0 0 75px
	h5
		font-size: 16px
		line-height: 2.5
		font-weight: 300
		letter-spacing: 0.03em
		margin-bottom: 0	
	h1
		margin-top: 0
  		font-size: 48px
  		line-height: 40px
		font-weight: 500
		letter-spacing: 0.047em
	
	p
		font-size: 20px
  		line-height: 1.6
		margin: 57px 0 0 2px
		padding-right: 0px
		letter-spacing: 0.035em
		font-weight: 100
	
	h2
		margin: 45px 0 0 2px
		font-weight: 700
	
	ul
		margin: 5px 0 0 0px
		li
			list-style-type: none
			padding: 10px 0
			font-size: 18px
			letter-spacing: 0.025em
			line-height: 30px
		
		li:before
			color: #f18b00
			font-size: 20px
			content: "•"
			padding-right: 17px
