.header
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	margin: 25px 0 0 50px

.header__list
	list-style: none
	text-decoration: none

.header__item
	display: inline
	padding: 4px 30px 7px 30px
	// margin-right: 7px
	letter-spacing: 0.061em
	word-spacing: 1px
	a
		text-decoration: none
		color: #000
		text-transform: uppercase
		font-size: 14px	

.is-active
	background-color: #d8d8d8
	border-radius: 4px

.header__item:hover
	background-color: #d8d8d8
	border-radius: 4px

.header__right
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	margin-right: 40px

.input-group
    margin: 0px 34px 0 10px
    padding: 5px 2px 5px 5px
    border: 1px solid #d8d8d8
    border-radius: 3px
    form
        display: flex
        align-items: center
		
.header__input
	padding-right: 109px
	padding-left: 5px
    border: 1px solid transparent
    letter-spacing: 0.15em
	font-stretch: ultra-expanded
.fa-search		
   	color: #004f9e
    margin: 0 7px  
           
    
.language
	list-style: none
	text-decoration: none
	padding: 0

.language__item
	display: inline
	border-radius: 4px
	margin: 0px 5px
	a
		text-decoration: none
		color: #000
		text-transform: uppercase
		font-size: 14px
	
.is-active
	background-color: #d8d8d8
	padding: 5px 9px
