.variants
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: flex-start
	margin-left: 10px
.variant
	max-width: 389px
	&__title
		font-size: 25px
		margin-bottom: 0px
		a
			text-decoration: none
			color: #004f9e
	&__text
		margin-top: 10px
		line-height: 1.65
		letter-spacing: 0.032em
		font-weight: 300
		height: 100px
		a
			text-decoration: none
			color: #000000
	&__buttons
		margin-top: 40px


.button-order
	background:  #f18b00
	border: none
	color: #fff
	padding: 14px 28px
	border-radius: 4px
	font-size: 16px
	letter-spacing: 0.03em
	text-decoration: none

.fa
	padding-left: 10px

.copyright
	margin: 50px 50px 180px 50px
	font-size: 16px
	word-spacing: 4px
	a
		text-decoration: none
		color: #3372b1
