.sub-menu
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: flex-start
	margin: 18px 0 0 50px
	&__list
		list-style: none
		margin: 17px 0 0 50px
		font-size: 20px
  		line-height: 0.8
		letter-spacing: 0.05em
		font-weight: 100
	
	&__item
		display: inline
		margin: 0 0 0 30px
		a
			text-decoration: none
			color: #3372b1		

.active__sub-menu a
	color: #000
	border-bottom: 1px solid #f18b00


.sub-menu__item a:hover
	color: #000
	border-bottom: 1px solid #f18b00
